#second-bar{
    margin-top: 2rem !important;
    margin-bottom: 1rem !important;
    display: flex;
    justify-content: start;
    width: 100%;
    text-align: center;

    a{
    color: #212529;
    }
}
.dropdown-toggle{
    padding: 0;
    font-size: 1.3rem;
}
.dropdown-item:hover{
    background-color: $main-color;
}
.separator-nav{
    margin: 1rem 0 !important;
}

.galeria-display{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    
    .card{
        overflow: hidden;
    }

    .card-body{
        background-color: #fff;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card-title{
            color: $second-color;
            font: $second-font;
            font-size: 1.8rem;
            font-weight: 600;

            @include xl{
                font-size: 1.6rem;
            }
        }
        .card-text{
            font-size: 1.2rem;
        }
        .btn-card{
            margin-block: 10px;
            width: 90%;
        }
    }

    .card-img-top{
        min-height: 400px;
        max-height: 750px;
        object-fit: cover;
        object-position: center;
        transition: .5s;

        &:hover{
            filter: brightness(125%) ;
            transform: rotate(10deg) scale(1.2);
            transition: .6s ease-in-out;
        }

        @include md{
            min-height: 350px;
            max-height: 350px;
        }

        @include lg{
            min-height: 400px;
            max-height: 400px ;
            object-fit: cover;
        }

        @include xl{
            min-height: 320px;
            max-height: 320px ;
            object-fit: cover;
        }

        @include xxl{
            min-height: 400px;
            max-height: 400px ;
            object-fit: cover;
        }
    }

    @include md{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
    }

    @include xl{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
    }
}

/* Maximizar imagenes */
.img-box{
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0;

    &:target{
        scale: 1;
        transition: .3s ease-in-out;
    }

    img{
        max-width: 65vw;
        max-height: 80vh;
        object-fit: contain;
    }

    .back,
    .next,
    .close{
        display: block;
        background-color: #981111;
        color: #fff;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .close{
        position: absolute;
        top: 3rem;
        right: 3rem;
        font-size: 1.5rem;
        box-shadow: 0 0 5px #fff;
    }
    .back,
    .next{
        margin-inline: 1rem;
    }
}

/* Paginador */
.pagination{
    justify-content: center;
    
    .page-link{
        color: $bg-color !important;
    }

    #active-page a{
        background-color: $second-color;
        border-color: $bg-color;
        color: #fff !important;
    }

    @include md{
        grid-column: 1/3 ;
    }

    @include xl{
        grid-column: 1/6 ;
    }
}

#section-galeria{
    margin-inline: 3%;
}







